<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileNavigation"
        android:icon="@drawable/user_picture"
        android:title="Profile" />

    <item
        android:id="@+id/mapNavigation"
        android:icon="@drawable/user_picture"
        android:title="Map" />

    <item
        android:id="@+id/requestNavigation"
        android:icon="@drawable/user_picture"
        android:title="Request" />

</menu>
